name: "Compress_net"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {shape: {dim: 1 dim: 1 dim: 1024}}
}
# --------- decoding part ---------
layer {
  name: "ip1decode"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1decode"
  param {
	lr_mult: 1	  
  }
  param {
	lr_mult: 3	  
  }
  inner_product_param {
    num_output: 1024
    weight_filler { type: "gaussian" std: 1 sparse: 25 }
    bias_filler { type: "constant" }
  }
}
layer {
  name: "sig3de"
  type: "Sigmoid"
  bottom: "ip1decode"
  top: "ip1decode"
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "ip1decode"
  top: "ip1decodesh"
  reshape_param { shape { dim: 0 dim: 0 dim: 1 dim: 1 }}
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "ip1decodesh"
  top: "deconv2"
  param {
	lr_mult: 1	  
  }
  param {
	lr_mult: 3	  
  }
  convolution_param {
    num_output: 4
    kernel_size: 12
    stride: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  name: "sig2de"
  type: "Sigmoid"
  bottom: "deconv2"
  top: "deconv2"
}
layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "deconv2"
  top: "deconv1"
  param {
	lr_mult: 1	  
  }
  param {
	lr_mult: 3	  
  }
  convolution_param {
    num_output: 3
    kernel_size: 17
    stride: 1
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
layer {
  name: "sig1de"
  type: "Sigmoid"
  bottom: "deconv1"
  top: "deconv1"
}
# -- convert back to 784 elements --
layer {
  name: "deconv1neur"
  type: "Deconvolution"
  bottom: "deconv1"
  top: "deconv1neur"
  param {
	lr_mult: 1	  
  }
  param {
	lr_mult: 3	  
  }
  convolution_param {
    num_output: 3
    kernel_size: 11
    stride: 8
    weight_filler { type: "xavier" }
    bias_filler { type: "constant" }
  }
}
