name: "Compress_net"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {shape: {dim: 1 dim: 1 dim: 256}}
}
layer {
  name: "deConv1"
  type: "Deconvolution"
  bottom: "data"
  top: "deConv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    engine: CAFFE
    num_output: 3
    kernel_size: 11
  stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}